/*
----------------------------------------------------

    Hector Big Picture, a theme for Reddit
    By u/hectorlizard
    More info at r/HectorBigPicture and hectorlizard.me

    Dark / Image logo variant

    Version : 1.0
    Released : 2020-03-09
    Design + code : u/hectorlizard

----------------------------------------------------
*/

#search input[type=text],
.flair,
.flairselector .flairremove,
.linkinfo,
body,
input,
textarea {
    font-family: -apple-system, BlinkMacSystemFont, Roboto, arial, sans-serif
}

body {
    min-height: 100%;
    position: relative;
    top: 15px;
    overflow-x: hidden;
    color: #fff;
    background-color: #000
}

body:before {
    content: " ";
    position: fixed;
    z-index: -99;
    display: block;
    width: 100%;
    height: 100vh;
    top: 0;
    bottom: 0;
    background: url(%%bay-old-banner%%) no-repeat center top;
    background-attachment: fixed;
    background-size: contain;
}

body:after {
    content: "";
    display: block;
    position: absolute;
    top: 211px;
    height: 1px;
    width: calc(100% - 130px);
    margin-left: 65px;
    margin-right: 65px;
    background-color: rgba(255, 255, 256, .2)
}

#body {
    padding-right: 0
}

a {
    color: #f9f9f9;
    text-decoration: none !important
}

a:focus,
a:hover {
    color: #f9f9f9;
    text-decoration: underline
}

a:visited {
    color: #f9f9f9
}

.md {
    color: #fff
}

.md a,
.md a:visited {
    color: #ff76a1;
    text-decoration: none
}

.md a:hover,
.md a:visited:hover {
    color: #ff76a1;
    text-decoration: underline !important
}

.md hr {
    height: 1px;
    background: rgba(0, 0, 0, .1)
}

.md blockquote {
    border-left: 2px solid #9f9f9f;
    color: #9f9f9f
}

.md del {
    color: #9f9f9f
}

.md code,
.md pre {
    font-family: Menlo, Consolas, monospace;
    color: rgba(255, 255, 255, .5);
    font-size: 15px;
    border: none;
    border-radius: 5px
}

.md code {
    background-color: transparent !important
}

.md pre {
    background-color: rgba(0, 0, 0, .3) !important
}

a[href$="#spoiler"] {
    background: 0 0 !important;
    color: transparent !important;
    text-shadow: 0 0 8px #fff;
    margin-left: 4px;
    margin-right: 4px;
    transition: all .5s ease-in-out
}

a[href$="#spoiler"]:hover {
    color: #fff !important;
    text-shadow: none;
    text-decoration: none !important
}

a[href$="#s"] {
    background: 0 0
}

a[href$="#s"]:hover {
    color: #fff !important
}

.nav-buttons a,
button {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.12px;
    text-transform: uppercase !important;
    color: #fffffd !important;
    background: 0 0 !important;
    text-decoration: none;
    border: 1px solid #fffffd !important;
    border-radius: 20px !important;
    box-shadow: 0 0 0 0 rgba(29, 82, 80, .4);
    transition: all .2s ease;
    text-align: center;
    padding: 5px 20px 5px 20px
}

.nav-buttons a:hover,
button:hover {
    background: #fff !important;
    border: 1px solid #fff !important;
    color: #000 !important;
    box-shadow: 0 5px 11px -4px #000001
}

.nav-buttons a:active,
button:active {
    background: #dfdfdf !important;
    border: 1px solid #dfdfdf !important;
    color: #000 !important;
    box-shadow: 0 2px 4px -2px #000002
}

.nav-buttons {
    padding: 0;
    padding-top: 16px;
    border-top: none
}

.nav-buttons a {
    border-radius: 2px;
    border-width: 0;
    background-color: #f5f5f5;
    color: #42a5f5
}

.nav-buttons .nextprev {
    font-size: 15px !important;
    font-weight: 400 !important;
    color: #e7e7e7 !important;
    text-transform: uppercase;
    letter-spacing: 1.12px
}

table {
    padding: 0 !important;
    margin: 5px 0 0 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    border: none !important;
    background-color: transparent;
    width: auto
}

tbody {
    margin: 0 0 !important;
    font-size: 17px;
    color: #fff !important
}

tbody a {
    color: #ff76a1 !important
}

tbody a:hover {
    text-decoration: underline !important
}

th {
    padding-left: 10px !important;
    padding-right: 10px !important;
    border: none !important;
    font-size: 15px;
    font-weight: 400 !important;
    color: rgba(255, 255, 255, .6)
}

td {
    border-top: 1px solid rgba(255, 255, 256, .2) !important;
    border-right: none !important;
    border-bottom: none !important;
    border-left: none !important;
    background-color: transparent;
    padding-left: 20 !important;
    padding-right: 20 !important;
    padding-top: 5px !important;
    padding-bottom: 6px !important
}

.linkflairlabel {
    border-radius: 20px;
    text-transform: uppercase;
    border: none;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: .5px;
    color: #000;
    background: #b1b1b1;
    padding: 1px 6px 1px 7px;
    position: relative;
    top: 3px;
    left: 4px;
    float: right
}

.linkflair-___YOUR-FLAIR___ .linkflairlabel {
    background: #dab01e !important
}

.linkflair-___YOUR-FLAIR___ .linkflairlabel {
    background: #7fd837 !important
}

.linkflair-___YOUR-FLAIR___ .linkflairlabel {
    background: #3bd793 !important
}

#header {
    height: 198px;
    background: transparent no-repeat center top;
    background-size: 500px 198px;
    background-color: transparent;
    border-bottom: none;
    margin-bottom: 25px
}

#sr-header-area {
    background-color: #fff;
    height: 15px;
    max-height: 20px !important;
    padding-top: 3px;
    padding-bottom: 3px;
    color: #8b8b8b;
    font-size: 9px;
    letter-spacing: normal;
    font-weight: 600;
    text-transform: none;
    border: none;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, .15);
    transform: translateY(-18px);
    position: relative;
    z-index: 1
}

#sr-header-area .dropdown.srdrop {
    padding-left: 65px;
    color: rgba(216, 216, 216, .75)
}

.dropdown.srdrop .selected {
    color: #8b8b8b;
    text-transform: capitalize;
    background-image: none;
    font-weight: 500;
    padding-right: 8px;
    margin-right: 18px;
    transition: all .1s ease-in-out
}

.dropdown.srdrop .selected:after {
    content: "";
    display: inline-block;
    position: relative;
    width: 6px;
    height: 5px;
    margin-left: 2px;
    background-image: url(%%spritesheet-hector%%);
    background-size: 381px 64px;
    background-position: -340px 0
}

.dropdown.srdrop .selected:hover {
    color: #000
}

.dropdown.srdrop .selected:hover:after {
    background-position: -346px 0
}

.drop-choices.srdrop {
    position: absolute;
    left: 40px !important;
    top: 16px !important;
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    letter-spacing: normal;
    border-radius: 4px;
    border: none;
    background: #aeb0b2 url(%%sr-drop-bg%%) top left repeat-x;
    white-space: nowrap;
    line-height: 11px;
    margin-top: 1px;
    box-shadow: 0 4px 13px 0 rgba(0, 0, 0, .35), 0 0 0 1px rgba(0, 0, 0, .15);
    padding: 4px 0 4px 0;
    z-index: 1000 !important
}

.drop-choices.inuse {
    display: block;
    z-index: 1000 !important
}

.drop-choices a.choice {
    cursor: pointer;
    padding: 2px 20px 3px 20px;
    display: block;
    color: #000 !important;
    z-index: 1000 !important
}

.drop-choices.srdrop a.choice:hover {
    background-color: #227dd6 !important;
    z-index: 1000 !important
}

.drop-choices a.choice:hover {
    color: #fff !important;
    background-color: #227dd6;
    overflow: visible;
    z-index: 1000 !important
}

.drop-choices a.choice.selected {
    display: none;
    z-index: 1000 !important
}

.srdrop .choice.bottom-option {
    border-top: 2px solid #a6a6a7;
    margin-top: 4px;
    padding-top: 4px;
    font-style: normal;
    overflow: visible;
    z-index: 1000 !important
}

.srdrop .choice.bottom-option::first-letter {
    text-transform: capitalize !important
}

.srdrop .choice.bottom-option::after {
    content: "..."
}

#sr-header-area .drop-choices.srdrop a {
    color: rgba(255, 255, 255, .4);
    z-index: 1000 !important
}

#sr-header-area .drop-choices.srdrop a:hover {
    background-color: transparent;
    color: rgba(255, 255, 255, .6);
    text-decoration: none
}

.separator,
.sr-bar .separator {
    color: transparent
}

.flat-list {
    text-transform: capitalize
}

.flat-list li a.gold,
.sr-bar a {
    color: #8b8b8b;
    font-weight: 400;
    transition: all .1s ease-in-out
}

.flat-list li a.gold:hover,
.sr-bar a:hover {
    color: #000
}

.sr-bar a:after {
    content: "/";
    padding-left: 2px;
    margin-right: -9px;
    color: #949494
}

.sr-bar li:last-child a:after {
    content: " ";
    padding-right: 0
}

#sr-more-link {
    height: 17px;
    width: 85px;
    color: #8b8b8b;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0;
    padding-top: 0;
    border-left: none;
    background-color: #fff
}

#sr-more-link:hover {
    color: #494949
}

#sr-more-link:after {
    display: block;
    position: relative;
    top: -13px;
    left: -15px;
    content: "";
    width: 1px;
    height: 9px;
    background-color: #949494;
    opacity: .75
}

#sr-header-area .redesign-beta-optin {
    display: none
}

#header-bottom-left {
    font-size: 100%;
    z-index: -1 !important;
    margin-left: 3px
}

.pagename {
    font-size: 0
}

.pagename a {
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: url(%%sublogo%%) no-repeat center;
    width: 450px;
    height: 125px;
    background-size: 450px 250px;
    margin: 15px 0 0 0;
    transition: all .12s ease-in-out;
    display: none;
}

.pagename a:hover {
    display: block;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: url(%%sublogo-hover%%) no-repeat center;
    text-decoration: none;
    background-size: 450px 156px;
    height: 125px;
    display: none;
}

.pagename a:after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
    background: url(%%sublogo-hover%%) !important;
    display: none;
}

.pagename a:active {
    background: url(%%sublogo-hover%%);
    background-size: 450px 156px;
    top: -4px;
    display: none;
}

#header .tabmenu {
    display: inline-block;
    position: absolute;
    z-index: -1;
    margin: 0;
    margin-left: 48px;
    line-height: 30px;
    background-color: rgba(0,0,0,0.5);
    -webkit-transform: translate3d(0, 0, 0);
    bottom: 2px;
}

#header .tabmenu li:nth-of-type(6) {
    display: none;
    visibility: hidden
}

#header .tabmenu li:nth-of-type(8) {
    display: none;
    visibility: hidden
}

#header .tabmenu li,
#header .tabmenu li a {
    display: inline-block;
    margin: 0;
    padding: 0;
    background: 0 0;
    z-index: 1
}

#header .tabmenu li a {
    position: relative;
    padding: 0 10px;
    font-size: 15px;
    color: #d8d8d8;
    font-weight: 500;
    letter-spacing: .48px;
    text-transform: uppercase;
    border-radius: 2px;
    transition: all .2s ease;
    z-index: 1
}

#header .tabmenu li a:hover {
    color: #fff
}

#header .tabmenu li.selected a {
    color: #fff;
    border: 0;
    z-index: 1
}

#header .tabmenu li a:after {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 5px;
    margin: 0 10px;
    height: 0;
    content: "";
    background: #ff76a1;
    transition: all .2s ease;
    background: 0 0;
    z-index: 1;
    transform: translateY(14px)
}

#header .tabmenu li a:hover:after,
#header .tabmenu li.selected a:after {
    background: #ff76a1;
    height: 3px;
    z-index: 1
}

/* 2024-05-06 Worn - this tag seems deprecated but there is a lot of code related to it so we'll keep it around in case we want to use it later */
#header-bottom-left #header-img-a {
    display: block;
    position: absolute;
    left: 0;
    top: 15px;
    content: "";
    background: url(%%snoo-default%%) no-repeat;
    background-size: 200px 150px;
    width: 200px;
    height: 150px;
    transition: all .15s ease
}

#header-bottom-left #header-img-a:hover {
    background: url(%%snoos%%) no-repeat;
    background-size: 250px 200px;
    animation: snoos 3s steps(1) infinite
}

@keyframes snoos {
    100% {
        background-position: -170px
    }
}

#header-bottom-left #header-img-a:active {
    opacity: .8;
    z-index: 10 !important
}

.account-activity-box:after {
    background: url(%%snoos%%)
}

#header-bottom-left #header-img-a img {
    display: none
}

#header-bottom-left #header-img-a:after {
    display: block;
    pointer-events: none;
    width: 170px;
    height: 170px;
    background-size: 170px 170px;
    content: "";
    position: absolute;
    z-index: -1 !important
}

#header-bottom-left #header-img-a:hover:after {
    transform: none;
    z-index: -1 !important
}

#header-bottom-right {
    height: 30px;
    margin: 43px;
    margin-bottom: 0;
    padding: 0 20px;
    bottom: -20px;
    background: 0 0;
    font-size: 15px;
    letter-spacing: .48px;
    line-height: 30px;
    text-transform: uppercase;
    -webkit-transform: translate3d(0, 0, 0);
    transition: transform .1 ease-in-out
}

,
#header-bottom-right #mail:hover,
#header-bottom-right #modmail:hover,
#header-bottom-right #new_modmail:hover,
#header-bottom-right a.pref-lang:hover,
.loggedin .logout a:hover {
    transform: scale(1.15)
}

#header-bottom-right #mail:active,
#header-bottom-right #modmail:active,
#header-bottom-right #new_modmail:active,
#header-bottom-right a.pref-lang:active,
.loggedin .logout a:active {
    transform: scale(1)
}

#header-bottom-right a {
    color: #ff76a1;
    opacity: 1;
    transition: all .2s ease
}

#header-bottom-right a:hover {
    text-decoration: underline !important
}

#header-bottom-right .user a.login-required {
    color: #0069e1
}

#header-bottom-right .user a.login-required:before {
    content: ""
}

.loggedin #header-bottom-right .user {
    color: transparent;
    margin-right: -8px
}

#header-bottom-right .user {
    position: relative;
    top: -2px
}

#header-bottom-right .user a {
    font-weight: 700 !important;
    margin-right: 0;
    padding-right: 0
}

#header-bottom-right .user .userkarma {
    color: #d8d8d8;
    font-weight: 500 !important;
    margin-left: 0;
    padding-left: 0
}

#header-bottom-right .user .userkarma:before {
    content: "(";
    display: inline-block;
    margin-right: 0;
    color: #d8d8d8;
    background-position: 0 0
}

#header-bottom-right .user .userkarma:after {
    content: ")";
    display: inline-block;
    margin-right: 4px;
    color: #d8d8d8;
    background-position: 0 0
}

#header-bottom-right .separator {
    visibility: hidden
}

#header-bottom-right #mail,
#header-bottom-right #modmail,
#header-bottom-right #new_modmail {
    height: 20px;
    width: 20px;
    background-image: url(%%spritesheet-hector%%);
    background-size: 381px 64px;
    background-color: transparent;
    border-radius: 2px;
    opacity: 1;
    transition: all .2s ease
}

#header-bottom-right #mail {
    top: 3px
}

#header-bottom-right #mail.nohavemail {
    background-position: -261px -20px
}

#header-bottom-right #mail.havemail {
    background-position: -261px -40px
}

#header-bottom-right .message-count {
    background-color: #fa3e3e;
    color: #fff !important;
    border-radius: 2px;
    font-size: 10px;
    letter-spacing: .3;
    line-height: 14px;
    font-weight: 700;
    padding: 0 3px 0 3px;
    height: 15px;
    position: relative;
    top: -9px;
    left: -6px;
    margin: -9px -12px 0 0;
    z-index: 100;
    box-shadow: 0 0 0 1px rgba(24, 38, 45, .8)
}

#header-bottom-right #modmail {
    top: -4px
}

#header-bottom-right #modmail.nohavemail {
    background-position: -281px -20px
}

#header-bottom-right #modmail.havemail {
    background-position: -281px -40px
}

#header-bottom-right #new_modmail.nohavemail {
    background-position: -301px -20px;
    top: -2px !important
}

#header-bottom-right #new_modmail.havemail {
    background-position: -301px -40px;
    top: -2px !important
}

#header-bottom-right a.pref-lang,
.loggedin .logout a {
    display: inline-block;
    position: relative;
    top: 3px;
    margin: 0;
    height: 20px;
    width: 20px;
    text-indent: -9999px;
    background-image: url(%%spritesheet-hector%%);
    background-size: 381px 64px;
    border-radius: 2px;
    opacity: 1;
    transition: all .2s ease
}

#header-bottom-right a.pref-lang {
    background-position: -321px -20px
}

.loggedin .logout a {
    background-position: -341px -20px
}

#chat {
    height: 20px;
    width: 20px;
    background-position: -361px -20px;
    background-image: url(%%spritesheet-hector%%);
    background-size: 381px 64px;
    transform: translateY(-3px)
}

#chat.active {
    background-image: url(%%spritesheet-hector%%);
    background-position: -361px -40px;
    background-size: 381px 64px
}

.side {
    float: right;
    margin-top: 15px;
    margin-right: 52px;
    width: 312px;
    background: 0 0;
    text-align: left;
    overflow: hidden
}

.side .md {
    text-align: left;
    color: #fffdfd
}

.side .md p {
    color: #fffdfd
}

.side .md p em {
    color: #fffdfd;
    font-style: normal !important;
    font-weight: 400
}

#search input[type=text] {
    border-bottom: 1px solid rgba(255, 255, 255, .4) !important;
    box-shadow: 0 4px 0 0 rgba(255, 255, 255, .4);
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    width: 274px;
    padding: 6px 6px 6px 0;
    vertical-align: middle;
    border-radius: 0;
    background-image: none !important;
    background-color: transparent !important;
    box-shadow: none !important;
    margin: 0 10px 23px 0
}

#search input[type=submit] {
    background-color: rgba(255, 0, 0, .5);
    box-shadow: none !important;
    background: url(%%spritesheet-hector%%) !important;
    background-position: -132px -45px !important;
    background-size: 381px 64px !important;
    width: 20px !important;
    height: 19px !important;
    background-repeat: no-repeat !important;
    border: none;
    padding: 0 !important;
    margin: 0;
    vertical-align: top;
    display: inline;
    visibility: visible;
    box-sizing: border-box;
    transform: translateY(6px) !important
}

#search input[type=submit]:hover {
    background: url(%%spritesheet-hector%%) !important;
    background-position: -164px -45px !important;
    background-size: 381px 64px !important;
    background-repeat: no-repeat !important
}

#searchexpando {
    width: 275px !important;
    max-width: 275px;
    box-sizing: border-box;
    background-color: #4a3e6a;
    border: none;
    border-radius: 6px;
    box-shadow: 0 8px 23px -9px #000;
    text-transform: capitalize !important;
    padding: 12px 15px 5px 14px;
    transform: translateY(-23px)
}

#searchexpando input[type=checkbox] {
    margin-right: 10px;
    transform: translateY(-3px)
}

#moresearchinfo {
    display: none;
    padding-top: 10px;
    max-width: 300px;
    border-top: 1px solid rgba(255, 255, 255, .15);
    margin-top: 5px
}

#moresearchinfo dt {
    margin: 5px
}

.login-form-side {
    width: 300px;
    border: none;
    border-top: 1px solid rgba(255, 255, 256, .2);
    border-bottom: 1px solid rgba(255, 255, 256, .2);
    padding: 25px 0 10px 0;
    margin-bottom: 15px
}

.login-form-side input[type=password],
.login-form-side input[type=text] {
    font-family: -apple-system, BlinkMacSystemFont, Roboto, arial, sans-serif;
    background: 0 0 !important;
    font-size: 16px !important;
    border: none;
    border-bottom: 1px solid #f9f9f9;
    padding: 0;
    margin: 0 5px 0 0
}

.linkinfo {
    padding: 0;
    border: none;
    background-color: transparent;
    border-radius: 0;
    margin-top: 15px;
    border-top: 1px solid rgba(255, 255, 256, .2);
    border-bottom: 1px solid rgba(255, 255, 256, .2);
    padding-top: 18px;
    color: #f9f9f9;
    padding-bottom: 29px;
    margin-bottom: 25px;
    width: 300px
}

.linkinfo .date {
    font-size: 10px;
    color: #fffdfd;
    font-weight: 500;
    letter-spacing: .1px
}

.linkinfo .date::first-letter {
    text-transform: uppercase
}

.linkinfo .score {
    color: #f9f9f9 !important
}

.linkinfo .score .number {
    font-size: 20px;
    font-weight: 600;
    color: #fffdfd
}

.linkinfo .score .word {
    font-size: 18px;
    color: #fffdfd;
    font-weight: 600
}

.linkinfo .shortlink {
    font-size: 10px;
    color: #f9f9f9;
    text-transform: capitalize;
    letter-spacing: normal;
    margin-top: 3px;
    font-weight: 600px;
    margin-top: 0
}

.linkinfo .shortlink input {
    border: none;
    font-family: Menlo, Consolas, monospace !important;
    font-size: 17px;
    color: #f9f9f9;
    padding: 3px 2px;
    width: 175px;
    background: 0 0
}

.linkinfo .shortlink input:hover {
    cursor: text
}

.linkinfo table {
    margin-top: 5px
}

.linkinfo td,
.linkinfo th {
    padding: 2px;
    font-size: smaller;
    border: 1px solid gray
}

.morelink {
    position: absolute;
    height: 23px;
    width: 138px;
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 1.12px;
    text-transform: uppercase;
    background: linear-gradient(to right, #eae1f4, #eae1f4);
    border: 1px solid transparent;
    border-radius: 20px;
    box-shadow: 0 0 0 0 rgba(29, 82, 80, .4);
    transition: all .2s ease !important;
    color: #000 !important
}

.morelink a {
    color: #000 !important
}

.morelink:hover {
    background: linear-gradient(to right, #fffffa, #fffffa);
    color: #000 !important;
    box-shadow: 0 8px 13px -6px rgba(0, 0, 3, .8);
    border: 1px solid transparent
}

.morelink a:hover {
    color: #000 !important
}

.morelink:active {
    background: linear-gradient(to right, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(to right, #fffFFX, #fffFFX);
    box-shadow: 0 6px 9px -6px rgba(0, 0, 3, .8);
    color: #000 !important;
    border: 1px solid transparent
}

.morelink a:active {
    color: #000 !important
}

.disabled .morelink,
.disabled .morelink:active,
.disabled .morelink:hover {
    background: 0 0;
    background-color: #f5f5f5;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    box-shadow: none
}

.morelink .nub {
    display: none
}

.submit-text .morelink {
    right: 65px;
    color: #000
}

.sidebox .submit {
    border-top: 2px solid #000
}

.sidebox.submit.submit-link a:before {
    display: inline-block;
    content: "";
    background: url(%%spritesheet-hector%%);
    background-size: 381px 64px;
    background-position: -46px 0;
    width: 13px;
    height: 13px;
    margin-right: 5px;
    transform: translateY(2px)
}

.sidebox.submit.submit-link a:hover:before {
    background-position: -46px -40px !important
}

.sidebox.submit.submit-text a:before {
    display: inline-block;
    content: "";
    background: url(%%spritesheet-hector%%);
    background-size: 381px 64px;
    background-position: -72px 0;
    width: 13px;
    height: 13px;
    margin-right: 5px;
    transform: translateY(2px)
}

.sidebox.submit.submit-text a:hover:before {
    background-position: -72px -40px !important
}

.sidebox.submit.disabled {
    box-shadow: -.1px 1px 1px 0 rgba(0, 0, 0, .1)
}

.submit .spacer.no-icon {
    padding: 5px;
    text-align: center;
    border-top: 1px solid #efefed;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px
}

.submit .spacer.no-icon .subtitle {
    margin: 0;
    font-size: 100%;
    color: #aaa
}

.titlebox {
    margin-top: 84px
}

.titlebox:before {
    display: block;
    content: "";
    width: 300px;
    height: 1px;
    background-color: rgba(255, 255, 256, .2)
}

.leavemoderator::first-letter,
.titlebox form.toggle::first-letter,
.titlebox::first-letter {
    text-transform: capitalize !important
}

.titlebox h1 {
    width: 300px;
    height: 48px;
    text-align: center;
    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, arial, sans-serif !important;
    letter-spacing: .2px;
    margin: 25px 0 10px 0;
    padding: 0;
    opacity: 1
}

.fancy-toggle-button .add,
.fancy-toggle-button .remove {
    padding: 5px 30px;
    border-radius: 20px;
    position: relative;
    left: 0;
    height: 25px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 1.12px;
    text-transform: uppercase;
    color: #fffffd;
    background: 0 0;
    font-size: 15px !important;
    border-radius: 20px !important;
    box-shadow: 0 0 0 0 rgba(29, 82, 80, .4);
    transition: all .2s ease
}

.titlebox {
    text-align: center
}

.fancy-toggle-button .add,
.fancy-toggle-button .remove,
.res .fancy-toggle-button .add,
.res .fancy-toggle-button .remove {
    font-size: 15px !important;
    text-transform: uppercase;
    transition: .2s;
    background-image: none !important;
    outline-width: 0 !important;
    outline: 0 !important
}

.fancy-toggle-button .add {
    background: 0 0
}

.fancy-toggle-button .add:before {
    display: inline-block;
    content: "";
    background: url(%%spritesheet-hector%%);
    background-size: 381px 64px;
    background-position: -33px 0;
    width: 13px;
    height: 13px;
    margin-right: 5px;
    transform: translateY(2px)
}

.fancy-toggle-button .add:hover {
    background: #fff !important;
    border: 1px solid #fff !important;
    color: #000 !important;
    box-shadow: 0 5px 11px -4px #000001;
    background-position: -33px -40px
}

.RESDashboardToggle:active,
.fancy-toggle-button .add:active,
body.res .RESshortcutside:active {
    background: #dfdfdf !important;
    border: 1px solid #dfdfdf !important;
    color: #000 !important;
    box-shadow: 0 2px 4px -2px #000002
}

.fancy-toggle-button .remove {
    background: 0 0
}

.fancy-toggle-button .remove:before {
    display: inline-block;
    content: "";
    background: url(%%spritesheet-hector%%);
    background-size: 381px 64px;
    background-position: -59px 0;
    width: 13px;
    height: 13px;
    margin-right: 5px;
    transform: translateY(2px)
}

.fancy-toggle-button .remove:hover {
    background: #fff;
    border: 1px solid #fff !important;
    color: #000 !important;
    box-shadow: 0 5px 11px -4px #000001;
    background-position: -59px -40px
}

.fancy-toggle-button .remove:active {
    background: #dfdfdf !important;
    border: 1px solid #dfdfdf !important;
    color: #000 !important;
    box-shadow: 0 2px 4px -2px #000002
}

.fancy-toggle-button .add,
.fancy-toggle-button .remove,
.res .fancy-toggle-button .add,
.res .fancy-toggle-button .remove {
    font-size: 15px !important;
    border: 1px solid #fffffd;
    text-transform: uppercase;
    transition: .2s;
    background-image: none !important
}

.titlebox h1.redditname {
    width: 100%;
    text-align: center
}

.titlebox .redditname {
    height: 25px
}

.res .titlebox .fancy-toggle-button {
    display: inline-block;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 0;
    width: auto
}

.titlebox .fancy-toggle-button {
    margin: 4px auto 0;
    width: 100%;
    display: inline-block;
    transition: .3s
}

.subscribers,
.users-online {
    color: #fffdfd;
    font-size: 19px;
    letter-spacing: normal;
    font-weight: 500;
    position: relative;
    margin-bottom: -16px
}

.subscribers {
    left: -25%;
    top: 12px
}

.subscribers .word {
    display: none
}

.subscribers .number::after {
    content: " readers";
    font-size: 10px;
    display: block
}

.subscribers .number::before {
    display: none
}

.subscribers:after {
    display: block;
    position: absolute;
    content: "";
    width: 1px;
    height: 26px;
    background-color: rgba(255, 255, 256, .2);
    left: 236px;
    top: -26px
}

.users-online {
    left: 25%;
    top: -18px
}

.users-online:before {
    display: inline-block;
    float: none;
    background: #41e527;
    border: none;
    border-radius: 20px;
    width: 8px;
    height: 8px
}

.users-online .word {
    display: none
}

.users-online .number::after {
    content: " online";
    font-size: 10px;
    display: block
}

.titlebox .leavemoderator {
    display: block;
    width: 280px;
    margin: 19px 0 0;
    padding: 0 5px 0;
    color: #f9f9f9 !important;
    background: 0 0;
    font-size: 10px;
    text-align: left;
    line-height: 16px
}

.titlebox form.leavemoderator-button {
    color: #f9f9f9;
    position: absolute !important;
    display: block !important;
    text-align: right !important
}

.titlebox .leavemoderator,
.titlebox form.leavecontributor-button {
    font-size: 0
}

.titlebox .leavemoderator:before {
    background: url(%%spritesheet-hector%%);
    background-size: 381px 64px;
    background-position: -327px 0 !important;
    width: 12.5px;
    height: 15px;
    transform: translateX(-4px)
}

.titlebox form.leavecontributor-button:before {
    background: 0 0
}

.titlebox .leavemoderator:before {
    background-position: -32px -32px
}

.titlebox form.leavecontributor-button:before {
    background-position: -48px -32px
}

.titlebox .leavemoderator:after,
.titlebox form.leavecontributor-button:after {
    font-size: 10px;
    line-height: 12px;
    vertical-align: middle
}

.titlebox .leavemoderator:after {
    content: "Moderator"
}

.titlebox form.leavecontributor-button:after {
    content: "Approved Submitter"
}

.titlebox .leavemoderator a,
.titlebox form.leavecontributor-button a {
    position: absolute;
    right: 66px;
    font-size: 10px;
    text-transform: capitalize;
    color: #f9f9f9
}

.titlebox .leavemoderator a:hover,
.titlebox form.leavecontributor-button a:hover {
    color: #f9f9f9;
    text-decoration: underline !important
}

.leavecontributor-button .option.active.error {
    display: block;
    font-size: 10px
}

.option.active.error a {
    position: inherit
}

.titlebox form.flairtoggle,
.titlebox form.sr_style_toggle {
    font-size: 10px;
    line-height: normal;
    margin-top: 0;
    padding-top: 0;
    transform: translateX(0)
}

.flairtoggle,
.sr_style_toggle {
    text-align: left !important;
    font-size: 10px !important;
    color: #f9f9f9 !important
}

.titlebox form.flairtoggle {
    margin-bottom: 5px;
    padding-bottom: 0;
    padding-top: 0;
    margin-top: 2px;
    color: #f9f9f9 !important;
    font-size: 10px !important
}

.flairtoggle label,
.sr_style_toggle label {
    position: relative;
    top: 3px;
    left: 4px;
    font-size: 10px !important;
    color: #f9f9f9 !important
}

.flairtoggle,
.leavecontributor-button,
.leavemoderator,
.sr_style_toggle {
    background-color: transparent !important
}

.leavecontributor-button {
    display: none !important
}

form input[type=checkbox] {
    visibility: hidden;
    margin-bottom: 6px;
    margin-top: 3px
}

form input[type=checkbox]:after {
    display: inline-block;
    visibility: visible;
    content: "";
    width: 16px;
    height: 16px;
    background-image: url(%%spritesheet-hector%%) !important;
    background-size: 381px 64px;
    background-position: -100px 0
}

form input[type=checkbox]:active:after {
    background-position: -116px 0
}

form input[type=checkbox]:checked:after {
    background-position: -84px 0
}

.titlebox .tagline {
    margin: 0 -10px;
    padding: 0 10px 0;
    font-size: 0;
    color: #f2f7f7;
    text-align: left
}

.side .flairselectbtn.access-required {
    color: #f9f9f9 !important;
    font-size: 10px;
    font-weight: 500;
    text-transform: capitalize;
    display: block;
    text-align: right !important;
    position: absolute;
    right: 79px;
    transform: translateX(13px) translateY(-18px)
}

.side .flairselectbtn.access-required:hover {
    text-decoration: underline !important
}

.titlebox .tagline .author {
    color: #fffdfd;
    font-size: 19px;
    text-align: left !important;
    display: inline;
    padding-left: 20px
}

.titlebox .tagline .author::first-letter {
    text-transform: none !important
}

.titlebox .author.may-blank {
    color: #fffdfd;
    font-weight: 600;
    letter-spacing: normal;
    font-size: 20px
}

.side .md table {
    width: 300px !important
}

.side tbody {
    color: #fffdfd !important
}

.side tbody a {
    color: #000 !important
}

.side th {
    color: #f9f9f9;
    padding-left: 0 !important;
    padding-right: 0 !important
}

.side td {
    border-top: 1px solid rgba(255, 255, 256, .2) !important;
    padding-left: 0 !important;
    padding-right: 0 !important
}

.side .md [href*="YOUR.URL"] {
    background: transparent url(%%discord%%) no-repeat;
    display: inline-block;
    width: 260px;
    height: 50px;
    background-size: 260px 50px;
    position: relative;
    margin-left: 20px
}

.side .md [href*="https://www.reddit.com/r/___YOUR-SUB___/search?q=flair%3A"] {
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none !important;
    border: none;
    height: 13px;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: .5px;
    color: #000 !important;
    background: #b1b1b1;
    padding: 0 6px 0 7px;
    line-height: 13px;
    position: relative;
    overflow: visible;
    float: left;
    transition: all .2s ease-in-out;
    white-space: nowrap
}

.side .md [href*="https://www.reddit.com/r/___YOUR-SUB___/search?q=flair%3A"]:hover,
.side .md [href*="https://www.reddit.com/r/___YOUR-SUB___/search?q=flair%3A"]:visited,
.side .md [href*="https://www.reddit.com/r/___YOUR-SUB___/search?q=flair%3A"]:visited:hover {
    color: #000 !important;
    text-decoration: none !important
}

.side .md [href*="https://www.reddit.com/r/___YOUR-SUB___/search?q=flair%3A"]:hover {
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, .3), inset 0 0 500px 0 rgba(255, 255, 255, .4)
}

.side .md [href*="https://www.reddit.com/r/___YOUR-SUB___/search?q=flair%3A"]:active {
    top: 1px;
    box-shadow: inset 0 0 500px 0 rgba(0, 0, 0, .1)
}

.side .md [href*="https://www.reddit.com/r/___YOUR-SUB___/search?q=flair%3A%27___YOUR-FLAIR___%27&sort=new&restrict_sr=on&t=all&feature=legacy_search"] {
    background: #dab01e !important
}

.side .md [href*="https://www.reddit.com/r/___YOUR-SUB___/search?q=flair%3A%27___YOUR-FLAIR___%27&sort=new&restrict_sr=on&t=all&feature=legacy_search"] {
    background: #7fd837 !important
}

.md [href*="https://www.reddit.com/r/___YOUR-SUB___/search?q=flair%3A%27___YOUR-FLAIR___%27&sort=new&restrict_sr=on&t=all&feature=legacy_search"] {
    background: #3bd793 !important
}

.side .md a,
.side .md a:visited {
    color: #ff76a1 !important;
    text-decoration: none
}

.side .md a:hover,
.side .md a:visited:hover {
    color: #ff76a1 !important;
    text-decoration: underline !important
}

.md-container-small .md li,
.md-container-small .md pre>code,
.md-container-small .md td,
.md-container-small .md th,
.side .md li,
.side .md pre>code,
.side .md td,
.side .md th {
    font-size: 1.25em;
    line-height: 117%
}

.side .md li {
    padding-bottom: 5px
}

.md-container-small .md pre,
.side .md pre {
    background-color: rgba(0, 0, 0, .04);
    border-radius: 2px;
    border: none;
    margin-right: 13px
}

.md-container-small .md pre>code,
.side .md pre>code {
    font-family: Menlo, Consolas, monospace;
    font-size: 15px;
    color: #fffdfd
}

.side .md blockquote,
.side .usertext blockquote {
    display: inline-block;
    border-top: 1px solid rgba(255, 255, 256, .2);
    width: 290px !important;
    color: #fffdfd;
    font-size: 18px;
    font-weight: 500;
    border-left: 0;
    padding-left: 0;
    margin-left: 0;
    padding-top: 17px;
    margin-top: 23px;
    line-height: 30px !important
}

.side .md blockquote a,
.side .md blockquote a:visited,
.side .usertext blockquote a,
.side .usertext blockquote a:visited {
    color: #fffdfd
}

.side h6 {
    opacity: .5;
    text-decoration: none;
    font-size: 10px
}

.sidecontentbox.collapsible {
    cursor: pointer;
    position: relative;
    left: 0;
    margin-left: 0;
    margin-bottom: -20px !important;
    margin-top: -12px;
    padding: 0;
    background-color: #242427;
    border: 0;
    border-radius: 6px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .37);
    transition: box-shadow .2s ease-in-out, position .2s ease-in-out;
    overflow: hidden
}

.sidecontentbox.collapsible:hover {
    box-shadow: 0 0 0 1px #242427, 0 8px 23px -9px #000;
    z-index: 10000 !important
}

.sidecontentbox.collapsible:active {
    top: 1px;
    box-shadow: 0 0 0 1px #242427, 0 3px 5px -2px #000
}

.sidecontentbox.collapsible .title h1 {
    cursor: pointer;
    border-top: none !important;
    padding: 10px 15px 10px 17px !important;
    margin-top: 5px !important;
    line-height: 0 !important;
    color: #0ea34e !important;
    font-size: 0 !important
}

.sidecontentbox.collapsible .title h1::selection {
    background: 0 0
}

.sidecontentbox.collapsible .title h1:before {
    display: inline-block;
    content: "";
    width: 14px;
    height: 17px;
    background-image: url(%%spritesheet-hector%%) !important;
    background-size: 381px 64px;
    background-position: -114px -32px;
    position: relative;
    top: 3px;
    color: transparent !important;
    margin-right: 6px;
    margin-top: -5px
}

.sidecontentbox.collapsible .title h1:after {
    content: "Moderation tools";
    font-size: 19px;
    text-transform: none
}

.sidecontentbox .collapse-button {
    transform: translateX(-16px) translateY(-18px) !important;
    line-height: 0;
    text-align: center;
    font-size: 0;
    float: right;
    width: 13px;
    height: 9px;
    display: block;
    content: "";
    background: url(%%spritesheet-hector%%);
    background-size: 381px 64px;
    background-position: -84px -29px;
    border: none;
    border-radius: 20px;
    margin: 0;
    opacity: .2
}

.icon-menu {
    position: relative;
    margin-left: 0;
    padding-left: 0
}

.icon-menu a {
    background-color: transparent;
    text-transform: capitalize;
    letter-spacing: .1px;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    padding: 0
}

.icon-menu a:hover {
    text-decoration: none !important;
    color: #fff
}

.icon-menu li {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 16px;
    padding-top: 11px;
    height: 30px;
    width: 299px;
    background-color: transparent;
    border-radius: 0;
    position: relative;
    top: 0
}

.icon-menu li:hover {
    text-decoration: none !important;
    color: #000;
    background-color: rgba(0, 0, 0, .05)
}

.icon-menu li.selected {
    background: rgba(0, 0, 0, .1);
    border-radius: 0;
    font-weight: 300
}

.icon-menu li:active {
    background: rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px 0 rgba(124, 85, 0, .2);
    border-radius: 3px
}

.icon-menu .community-rules:before,
.icon-menu .edit-stylesheet:before,
.icon-menu .moderator-mail:before,
.icon-menu .reddit-automod:before,
.icon-menu .reddit-ban:before,
.icon-menu .reddit-contributors:before,
.icon-menu .reddit-edit:before,
.icon-menu .reddit-edited:before,
.icon-menu .reddit-flair:before,
.icon-menu .reddit-moderationlog:before,
.icon-menu .reddit-moderators:before,
.icon-menu .reddit-modqueue:before,
.icon-menu .reddit-mute:before,
.icon-menu .reddit-reported:before,
.icon-menu .reddit-spam:before,
.icon-menu .reddit-traffic:before,
.icon-menu .reddit-unmoderated:before,
.icon-menu .wikiaction-pages:before,
.icon-menu .wikiaction-revisions:before {
    background: url(%%spritesheet-mod-tools%%);
    background-size: 40px 800px;
    height: 40px;
    width: 40px;
    display: block;
    content: "";
    position: absolute;
    top: 0;
    right: 18px;
    transform: translateY(0);
    transform: translateX(0)
}

.icon-menu li:after {
    content: "";
    display: block;
    transform: translateY(12px);
    border-bottom: .5px solid rgba(255, 255, 255, .1);
    width: 284px !important
}

.icon-menu .reddit-unmoderated li:last-of-type,
.icon-menu .reddit-unmoderated:after,
.icon-menu li:after:last-of-type,
.icon-menu li:last-of-type:after {
    border: none !important;
    border-bottom: none !important
}

.icon-menu .reddit-edit:before {
    background-position: 0 0
}

.icon-menu .edit-stylesheet:before {
    background-position: 0 -40px
}

.icon-menu .community-rules:before {
    background-position: 0 -80px
}

.icon-menu .moderator-mail:before {
    background-position: 0 -120px
}

.icon-menu .reddit-moderators:before {
    background-position: 0 -160px
}

.icon-menu .reddit-contributors:before {
    background-position: 0 -200px
}

.icon-menu .reddit-modqueue:before {
    background-position: 0 -240px
}

.icon-menu .reddit-traffic:before {
    background-position: 0 -280px
}

.icon-menu .reddit-reported:before {
    background-position: 0 -320px
}

.icon-menu .reddit-spam:before {
    background-position: 0 -360px
}

.icon-menu .reddit-edited:before {
    background-position: 0 -400px
}

.icon-menu .reddit-ban:before {
    background-position: 0 -440px
}

.icon-menu .reddit-mute:before {
    background-position: 0 -480px
}

.icon-menu .reddit-flair:before {
    background-position: 0 -520px
}

.icon-menu .reddit-automod:before {
    background-position: 0 -560px
}

.icon-menu .reddit-moderationlog:before {
    background-position: 0 -600px
}

.icon-menu .reddit-unmoderated:before {
    background-position: 0 -640px
}

.icon-menu .wikiaction-pages:before {
    background-position: -px -px
}

.icon-menu .wikiaction-revisions:before {
    background-position: -px -px
}

.sidecontentbox {
    margin-right: 13px;
    margin-bottom: 0;
    margin-top: -20px;
    position: relative;
    left: 0
}

.sidecontentbox .content {
    margin: 0;
    padding: 5px 0 0 0;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: none;
    list-style: none
}

.sidecontentbox .title {
    text-transform: lowercase
}

.sidecontentbox .title h1 {
    display: inline-block;
    border-top: 1px solid rgba(255, 255, 256, .2);
    width: 300px !important;
    color: #fffdfd !important;
    font-size: 18px !important;
    font-weight: 500 !important;
    text-transform: inherit;
    border-left: 0;
    padding-left: 0;
    margin-left: 0;
    padding-top: 10px;
    margin-top: 30px;
    line-height: 30px !important;
    letter-spacing: normal
}

.sidecontentbox .title h1:first-letter {
    text-transform: uppercase
}

.titlebox .bottom {
    display: none
}

.titlebox .age {
    display: none
}

.create.sidebox {
    display: none !important
}

.sidecontentbox .helplink {
    float: right;
    vertical-align: bottom;
    position: relative;
    top: 63px !important;
    left: 0;
    font-weight: 400
}

.sidecontentbox .helplink::first-letter {
    text-transform: uppercase
}

.sidecontentbox .helplink:hover {
    text-decoration: underline !important
}

.sidecontentbox .content .more {
    font-weight: 400;
    font-size: 0
}

.sidecontentbox .content .more::first-letter {
    text-transform: uppercase
}

.sidecontentbox .content .more a::after {
    color: #f9f9f9 !important;
    content: "About moderation team >";
    display: inline-block;
    font-weight: 400;
    font-size: 10px
}

.sidecontentbox .content .more:hover a::after {
    text-decoration: underline !important
}

.side .reddit-link {
    margin-left: 0;
    margin-bottom: 6px;
    padding: 8px;
    border: 0;
    min-height: 10px !important;
    height: auto !important;
    transition: box-shadow .15s ease-in-out, position .15s ease-in-out;
    position: relative
}

.gadget .score,
.side .reddit-comment-link {
    font-size: 20px
}

.side .reddit-link:hover {
    box-shadow: 0 9px 16px -8px #000;
    z-index: 10000 !important
}

.side .reddit-link:active {
    top: 1px;
    box-shadow: 0 3px 5px -2px #000
}

.side .reddit-link-title {
    text-transform: none !important;
    color: #9b9b9b;
    font-weight: 700;
    letter-spacing: normal
}

.side .reddit-comment-link,
.side .score {
    font-size: smaller;
    padding-left: 0 !important;
    color: #7f7f7f
}

.side .arrow {
    padding-left: 0 !important;
    margin-left: 0 !important
}

.side .midcol {
    width: 20px !important;
    padding-left: 0 !important;
    margin-left: 0 !important;
    margin-right: 4px !important
}

.side .right {
    text-transform: capitalize
}

.side .right:hover {
    text-decoration: underline
}

.account-activity-box::first-letter {
    text-transform: uppercase
}

.account-activity-box:hover {
    text-decoration: underline
}

.account-activity-box:after {
    display: block;
    height: 25px;
    width: 20px;
    content: "";
    opacity: 0
}

.side .md [href="https://hectorlizard.me/bigpicture"] {
    background: transparent url(%%signature%%) no-repeat;
    display: inline-block;
    width: 301px;
    height: 24px;
    background-size: 301px 24px;
    position: relative;
    transition: all .2s ease-in-out
}

.side .md [href="https://hectorlizard.me/bigpicture"]:hover {
    background: transparent url(%%signature-h%%) no-repeat;
    background-size: 301px 24px
}

.side .md [href="https://hectorlizard.me/bigpicture"]::after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
    background: url(%%signature-h%%) !important
}

.premium-banner-outer {
    transform: translateY(50px);
    max-width: 290px
}

body.listing-page .content[role=main] {
    margin-top: 88px !important
}

body:not(.listing-page) .side .md>ul:first-of-type {
    display: none
}

.side .md>ul:first-of-type {
    position: absolute;
    top: 242px;
    left: 65px;
    list-style: none;
    margin: 0 0 4px 0;
    width: calc(100% - 504px);
    font-size: 18px;
    color: rgba(255, 255, 255, .5) !important;
    letter-spacing: .01px;
    font-weight: 700;
    padding: 8px 8px 8px 36px;
    z-index: 1;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .5);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: url(%%blur-small%%) no-repeat center top;
    background-attachment: fixed;
    background-size: cover
}

.side .md>ul:first-of-type:hover {
    z-index: 1
}

.side .md>ul:first-of-type:before {
    content: "";
    background-image: url(%%spritesheet-hector%%);
    background-size: 381px 64px;
    background-position: 0 -16px;
    position: absolute;
    left: 12px;
    display: block;
    width: 16px;
    height: 16px;
    margin-top: 1px
}

.side .md>ul:first-of-type li {
    padding: 0;
    margin: 0
}

.side .md>ul:first-of-type a {
    margin: 0 15px 0 0
}

.side .md>ul:first-of-type a,
.side .md>ul:first-of-type a:hover,
.side .md>ul:first-of-type a:visited,
.side .md>ul:first-of-type a:visited:hover {
    color: #fff !important
}

.content {
    margin: 22px;
    margin-left: 0;
    margin-right: 395px
}

body>div.content {
    margin-top: 44px !important
}

.comment,
.comments-page .sitetable .link,
.listing-page .sitetable .link,
.organic-listing,
.search-page .search-result-listing,
.stylesheet-customize-container,
.submit-page .content,
.wiki-page .wiki-page-content,
.wiki-page .wikititle {
    background: url(%%blur-small%%) no-repeat center top;
    background-attachment: fixed;
    background-size: cover;
    margin-left: 0;
    margin-bottom: 6px;
    padding: 8px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2)
}

.content[role=main] {
    margin-left: 65px
}

.side .reddit-link {
    background: url(%%blur-small%%) no-repeat center top;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 6px;
    padding: 8px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2)
}

.stickied.link .rank:before {
    content: "";
    display: block;
    position: relative;
    top: -3px;
    width: 17px;
    height: 17px;
    margin-left: 0;
    background-image: url(%%spritesheet-hector%%);
    background-size: 381px 64px;
    background-position: -261px 0
}

.stickied-tagline {
    color: #4af795 !important;
    font-size: 15px;
    font-weight: 400
}

.stickied-tagline:first-letter {
    text-transform: uppercase !important
}

.stickied-tagline::before {
    display: inline-block;
    content: "";
    width: 4px;
    height: 4px;
    background-image: url(%%spritesheet-hector%%) !important;
    background-size: 381px 64px;
    background-position: -99px -21px;
    position: relative;
    color: transparent !important;
    top: 0;
    margin-right: 6px;
    margin-left: 4px !important
}

.link .userattrs .moderator {
    display: inline-block;
    content: "";
    width: 11px;
    height: 12px;
    background-image: url(%%spritesheet-hector%%) !important;
    background-size: 381px 64px;
    background-position: -103px -16px;
    position: relative;
    color: transparent !important;
    margin-left: 1px;
    margin-bottom: -10px;
    margin-top: 0;
    top: -10px;
    color: #4af795 !important
}

.link .moderator {
    color: #4af795 !important
}

.approval-checkmark {
    background-image: url(%%spritesheet-hector%%);
    background-size: 381px 64px;
    background-position: -368px 0;
    width: 0;
    height: 13px;
    float: right;
    position: relative;
    top: 3px;
    margin-right: 1px;
    overflow: hidden;
    padding-left: 13px
}

.expando-button {
    float: left !important;
    width: 20px !important;
    height: 22px !important;
    margin: 5px 6px 2px 0 !important;
    background: transparent url(%%spritesheet-hector%%) !important;
    background-size: 381px 64px !important;
    opacity: .5
}

.expando-button.selftext.collapsed,
.expando-button.video.collapsed {
    background-position: -183px 0 !important
}

.eb-sch,
.eb-vch,
.expando-button.selftext.collapsed:hover,
.expando-button.video.collapsed:hover {
    opacity: 1
}

.eb-se,
.eb-ve,
.expando-button.selftext.expanded,
.expando-button.video.expanded {
    background-position: -163px 0 !important
}

.eb-seh,
.eb-veh,
.expando-button.selftext.expanded:hover,
.expando-button.video.expanded:hover {
    opacity: 1
}

.expando .psuedo-selftext {
    border-radius: 7px;
    border: 1px solid #369;
    overflow: hidden;
    max-width: 710px
}

.media-preview-content {
    padding-right: 7px
}

button.expando-gate__show-once {
    border-color: #fff !important;
    color: #fff !important;
    margin: 0
}

button.expando-gate__show-once:hover {
    color: #545452 !important;
    box-shadow: 0 5px 11px -4px rgba(0, 0, 0, .5)
}

button.expando-gate__show-once:active {
    background-color: #e6e6e6 !important;
    border-color: #e6e6e6 !important;
    box-shadow: 0 2px 4px -2px rgba(0, 0, 0, .9)
}

.sitetable .link {
    transition: all .2s ease;
    overflow: visible
}

.listing-page .sitetable .link {
    overflow: visible
}

.listing-page .sitetable .link:hover {
    box-shadow: 0 10px 16px -8px rgba(0, 0, 0, .8), inset 0 0 0 500px rgba(255, 255, 255, .04);
    z-index: 10000 !important;
    overflow: visible
}

.listing-page .sitetable .link:active {
    position: relative;
    top: 1px !important;
    box-shadow: 0 3px 5px -2px #000
}

.comments-page .sitetable .link {
    margin: 0
}

.link.last-clicked {
    background-color: #f5f5f5
}

.link .rank {
    display: none;
    bottom: 0
}

.stickied.link .rank {
    display: block !important;
    float: right;
    margin-top: 0;
    padding: 4px;
    min-width: 14px;
    font-size: small;
    text-align: center;
    color: #c6c6c6
}

.organic-listing .link .rank:before {
    content: "AD"
}

.midcol {
    margin: 0 5px 0 0;
    padding: 0 0;
    min-width: 36px;
    height: auto;
    overflow: visible;
    border: none
}

.link .score {
    margin: 0 0 2px 0;
    font-size: 9px;
    font-weight: 400;
    color: #9b9b9b;
    letter-spacing: .67px;
    text-align: center;
    position: relative;
    top: 4px;
    left: -1px
}

.link .score.likes {
    color: #ff4500
}

.link .score.dislikes {
    color: #9587ff
}

.arrow {
    margin: 0 3px;
    background-image: url(%%spritesheet-hector%%) !important;
    background-size: 381px 64px;
    height: 17px;
    width: 15px;
    border-radius: 2px;
    position: relative;
    left: 5px;
    top: 3px
}

.arrow:hover {
    opacity: .2 !important
}

.arrow.up {
    background-position: -353px 0;
    opacity: .1
}

.arrow.upmod {
    background-position: -17px 1px
}

.arrow.upmod:hover {
    opacity: 1 !important
}

.arrow.down {
    background-position: -147px -1px;
    opacity: .1;
    top: 6px !important
}

.arrow.downmod {
    background-position: -1px -1px;
    top: 6px !important
}

.arrow.downmod:hover {
    opacity: 1 !important
}

.thumbnail {
    height: 54px !important;
    width: 54px;
    margin: 0 10px 0 0;
    border-radius: 4px;
    -webkit-transform: translate3d(0, 0, 0);
    background-color: transparent;
    visibility: visible !important;
    z-index: 1 !important;
    -webkit-flex: none;
    flex: none;
    display: block !important
}

.thumbnail:before {
    display: block;
    content: "";
    padding: 12px;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, .1);
    background-size: 31px 31px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
    border-radius: 4px
}

a.thumbnail img {
    position: relative;
    left: 50%;
    height: 54px;
    width: auto;
    border-radius: 4px;
    transform: translateX(-50%)
}

.stickied .thumbnail.default,
.stickied .thumbnail.self,
.thumbnail,
.thumbnail.self,
a.thumbnail,
a.thumbnail.default,
a.thumbnail.nsfw,
a.thumbnail.spoiler,
a.thumbnail[href*="mobile.twitter.com"],
a.thumbnail[href*="redd.it"],
a.thumbnail[href*="reddit.com"],
a.thumbnail[href*="twitter.com"] {
    background-image: url(%%thumbnails%%) !important;
    background-size: 434px 54px !important;
    width: 54px;
    height: 54px;
    background-color: transparent;
    visibility: visible !important;
    z-index: 1 !important
}

.thumbnail.default {
    background-position: 0 0;
    z-index: 1 !important;
    background-color: transparent
}

.thumbnail .invisible-when-pinned .self,
.thumbnail .invisible-when-pinned .self .may-blank .loggedin,
.thumbnail.self,
a.thumbnail .invisible-when-pinned .self,
a.thumbnail .invisible-when-pinned .self .may-blank .loggedin,
a.thumbnail.self,
a.thumbnail[href*="reddit.com/r/MssCss"] {
    background-image: url(%%thumbnails%%) !important;
    z-index: 1 !important;
    visibility: visible !important;
    background-size: 434px 54px !important;
    background-position: -324px 0 !important
}

.thumbnail.self:before {
    background-color: transparent !important
}

.stickied .thumbnail {
    background-color: #4af79500 !important;
    z-index: 1 !important
}

.stickied .thumbnail:before {
    background-color: rgba(0, 0, 0, 0)
}

.stickied .thumbnail.self {
    background-position: -54px 0 !important
}

.stickied .thumbnail.self:before {
    background-color: rgba(0, 0, 0, 0)
}

.stickied .thumbnail.default {
    background-position: -378px 0 !important
}

.stickied .thumbnail.default:before {
    background-color: rgba(0, 0, 0, 0)
}

a.thumbnail.nsfw {
    background-image: url(%%thumbnails%%) !important;
    background-position: -162px 0 !important;
    background-color: #ff5559
}

.thumbnail.nsfw:before {
    background-color: transparent
}

a.thumbnail.spoiler {
    background-image: url(%%thumbnails%%) !important;
    background-position: -108px 0 !important;
    background-color: #545452
}

.thumbnail.spoiler:before {
    background-color: transparent
}

a.thumbnail[href*="redd.it"],
a.thumbnail[href*="reddit.com"] {
    background-position: -216px 0 !important;
    z-index: 1 !important
}

.thumbnail[href*="redd.it"]:before,
.thumbnail[href*="reddit.com"]:before {
    background-color: rgba(0, 0, 0, 0)
}

.thumbnail[href*="i.redd.it"] img,
.thumbnail[href*="i.reddit.com"] img {
    display: block !important
}

a.thumbnail[href*="mobile.twitter.com"],
a.thumbnail[href*="twitter.com"] {
    background-position: -270px 0 !important
}

a.thumbnail[href*="mobile.twitter.com"] img,
a.thumbnail[href*="twitter.com"] img {
    display: none !important
}

.thumbnail[href*="mobile.twitter.com"]:before,
.thumbnail[href*="twitter.com"]:before {
    background-color: rgba(0, 0, 0, 0)
}

.stamp {
    border: none;
    display: inline;
    font-size: 15px;
    font-weight: 700;
    line-height: normal;
    padding: 0 0;
    position: relative;
    top: 1px
}

.nsfw-stamp {
    color: #ff5559
}

.nsfw-stamp:after {
    content: "!"
}

.spoiler-stamp {
    color: #545452
}

.spoiler-stamp:after {
    content: "!"
}

.link .title {
    font-size: 18px;
    color: #fff;
    font-weight: 700 !important;
    letter-spacing: .02em !important
}

.link .title a:hover {
    text-decoration: underline !important
}

.link .title a:visited {
    color: #fff
}

.thing.stickied.link a.title {
    color: #4af795;
    font-weight: 700
}

.link .domain {
    margin: 3px 0;
    font-size: 9px;
    letter-spacing: .4px;
    text-transform: uppercase;
    font-weight: 400
}

.link .domain a {
    visibility: visible;
    color: #737373 !important;
    vertical-align: middle
}

.link .domain a:hover {
    text-decoration: none !important;
    color: #b1b1b1 !important
}

.link .tagline {
    margin: 3px 0 0 0;
    color: #737373;
    font-size: 0
}

.link time {
    font-size: 15px !important;
    font-weight: 400 !important
}

.link time:after {
    content: " by "
}

.link .author {
    color: #b1b1b1;
    font-size: 15px !important
}

.link .author:hover {
    color: #fff
}

.link .author.moderator a {
    color: #4af795
}

.link .author.moderator a:hover {
    color: #96ffc4 !important
}

.entry .buttons {
    margin-top: 0;
    padding-top: 0
}

.entry .buttons li a {
    color: #b1b1b1;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    top: 1px;
    text-transform: capitalize;
    letter-spacing: normal;
    padding: 0;
    transition: all .15s ease
}

.entry .buttons li a:hover {
    color: #fff
}

.link .usertext-body .md {
    padding: 8px 0;
    margin: 8px 8px 0 0;
    border-radius: 0;
    border: 0;
    border-top: none;
    background: 0 0
}

.stickied.link .usertext-body .md {
    border: none
}

.entry .buttons li.reported-stamp {
    height: 8px;
    padding-top: 0;
    padding-bottom: 4px;
    transform: translateY(-1px);
    line-height: 11px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 400;
    color: #876e00 !important;
    text-transform: uppercase;
    letter-spacing: .5px;
    border-width: 1px;
    border-color: #876e00 !important;
    border-radius: 2px !important;
    margin-left: 7px
}

.suspicious {
    background-color: #f6e69f
}

.pretty-button {
    height: 8px;
    padding: 0 10px 4px 10px;
    transform: translateY(-1px);
    line-height: 11px;
    background-color: #29cce0;
    font-size: 15px;
    font-weight: 400;
    color: #fff !important;
    text-transform: uppercase;
    letter-spacing: .5px;
    border-width: 1px;
    border-color: #29cce0;
    border-radius: 20px;
    opacity: .7 !important
}

a.pretty-button:hover {
    text-decoration: none !important
}

.pretty-button.pressed {
    opacity: 1 !important
}

.pretty-button.negative:hover,
.pretty-button.neutral:hover,
.pretty-button.positive:hover {
    opacity: .5 !important
}

.pretty-button.negative {
    background-image: none;
    transform: translateY(-1px);
    line-height: 11px;
    background-color: #9d0b11 !important;
    font-size: 15px;
    font-weight: 400;
    color: #fff !important;
    text-transform: uppercase;
    letter-spacing: .5px;
    border-width: 1px;
    border-color: #9d0b11
}

.pretty-button.negative.pressed {
    background-image: none;
    border-width: 2px;
    border-color: #9d0b11;
    background-color: #fff !important;
    color: #9d0b11 !important
}

.pretty-button.neutral {
    background-image: none;
    transform: translateY(-1px);
    line-height: 11px;
    background-color: #545454 !important;
    font-size: 15px;
    font-weight: 400;
    color: #fff !important;
    text-transform: uppercase;
    letter-spacing: .5px;
    border-width: 1px;
    border-color: #545454
}

.pretty-button.neutral.pressed {
    background-image: none;
    border-width: 2px;
    border-color: #545454;
    background-color: #fff !important;
    color: #545454 !important
}

.pretty-button.positive {
    background-image: none;
    transform: translateY(-1px);
    line-height: 11px;
    background-color: #349d0b !important;
    font-size: 15px;
    font-weight: 400;
    color: #fff !important;
    text-transform: uppercase;
    letter-spacing: .5px;
    border-width: 1px;
    border-color: #349d0b
}

.pretty-button.positive.pressed {
    background-image: none;
    border-width: 2px;
    border-color: #349d0b;
    background-color: #fff !important;
    color: #349d0b !important
}

.thing.spam {
    background-color: #e8d9cc;
    border-radius: 3px;
    margin-top: 4px;
    padding-top: 10px !important;
    margin-bottom: 6px;
    border-top: none !important
}

.thing.spam:before {
    display: none
}

.tagline.spam a {
    color: #a61602 !important
}

body.user-spam #header {
    background-color: #ff8b60
}

.author.user-spam {
    color: #ff8b60;
    font-weight: 700
}

.panestack-title {
    border-bottom: none;
    transform: translateY(21px)
}

.panestack-title .title {
    font-size: 15px !important;
    font-weight: 400 !important;
    color: #e7e7e7 !important;
    text-transform: uppercase;
    letter-spacing: 1.12px
}

.menuarea {
    padding: 0 10px;
    margin-left: 150px !important;
    border-bottom: none;
    text-align: right;
    width: 100%;
    overflow: visible;
    display: block;
    position: relative;
    right: 16px !important;
    -webkit-transform: translate3d(0, 0, 0);
    z-index: 100 !important
}

.dropdown-title.lightdrop {
    font-size: 15px !important;
    font-weight: 400 !important;
    color: #e7e7e7 !important;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1.12px;
    z-index: 100 !important
}

.dropdown.lightdrop .selected {
    width: 138px;
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 1.12px;
    text-transform: uppercase;
    color: #fffffd !important;
    background: 0 0;
    text-decoration: none;
    border: 1px solid #fffffd;
    border-radius: 20px;
    box-shadow: 0 0 0 0 rgba(29, 82, 80, .4);
    transition: all .2s ease;
    padding: 5px 12px 5px 20px;
    text-align: center;
    z-index: 100 !important
}

.dropdown.lightdrop .selected:hover {
    background: #fff;
    border: 1px solid #fff;
    color: #000 !important;
    box-shadow: 0 5px 11px -4px #000001;
    z-index: 100 !important
}

.dropdown.lightdrop .selected:active {
    background: #dfdfdf;
    border: 1px solid #dfdfdf;
    color: #000 !important;
    box-shadow: 0 2px 4px -2px #000002;
    z-index: 100 !important
}

.dropdown.lightdrop .selected:after {
    display: inline-block;
    content: "";
    background: url(%%spritesheet-hector%%);
    background-size: 381px 64px;
    background-position: -133px -16px;
    width: 9px;
    height: 6px;
    margin-right: 5px;
    margin-left: 3px;
    z-index: 100 !important
}

.drop-choices.lightdrop {
    transform: translateY(2.2px) translateX(-19px);
    font-size: 18px;
    text-align: left !important;
    text-transform: capitalize;
    letter-spacing: normal;
    border-radius: 4px;
    border: none;
    background-color: #aeb0b2;
    white-space: nowrap;
    line-height: normal;
    margin-top: 1px;
    box-shadow: 0 4px 13px 0 rgba(0, 0, 0, .35), 0 0 0 1px rgba(0, 0, 0, .15);
    padding: 4px 0 4px 0;
    z-index: 100 !important
}

.menuarea .togglebutton {
    display: inline !important;
    font-size: 15px !important;
    color: #4af795 !important;
    font-weight: 500 !important;
    text-transform: capitalize;
    text-align: right
}

.menuarea .togglebutton:hover {
    text-decoration: underline !important
}

.usertext-edit {
    margin-top: 10px;
    padding: 0 1px;
    width: 500px
}

.usertext-edit textarea {
    width: 478px;
    height: 100px
}

input,
textarea {
    background: url(%%blur-small%%) no-repeat center top;
    background-attachment: fixed;
    background-size: cover;
    box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, .38), inset 0 1px 4px 999px rgba(0, 0, 0, .3) !important;
    border: none !important;
    border-radius: 3px;
    padding: 10px;
    color: #fff;
    border-bottom: none !important;
    min-height: 25px
}

::-webkit-resizer {
    width: 11px;
    height: 11px;
    background-image: url(%%spritesheet-hector%%) !important;
    background-size: 381px 64px;
    background-position: -142px -16px
}

input:focus,
textarea:focus {
    border: 1px solid #f9f9f9;
    outline-width: 0;
    outline: 0
}

textarea.usertext {
    border-bottom: none !important;
    box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, .38) !important
}

.bottom-area {
    margin-right: 0
}

.help-toggle .option,
.reddiquette {
    color: #fff !important;
    font-size: 10px !important
}

.help-toggle:first-letter,
.reddiquette:first-letter {
    text-transform: uppercase
}

.help-toggle .option:hover,
.reddiquette:hover {
    text-decoration: underline !important
}

.usertext .markhelp {
    border-top: none;
    background: url(%%blur-small%%) no-repeat center top;
    background-attachment: fixed;
    background-size: cover;
    box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, .38);
    border-radius: 5px;
    padding: 15px 20px 10px 20px
}

.markhelp p {
    color: #f9f9f9
}

.markhelp p:first-letter {
    text-transform: uppercase
}

.markhelp a {
    color: #ff76a1 !important
}

.markhelp a:hover {
    text-decoration: underline !important
}

.usertext .markhelp table {
    width: 100%;
    margin: 5px 0
}

.usertext .markhelp td,
.usertext .markhelp tr {
    width: 50%;
    border: none;
    background-color: transparent !important
}

.markhelp tbody {
    margin: 0 0 !important
}

.usertext .markhelp .spaces {
    background-color: rgba(255, 255, 256, .2)
}

.markhelp tbody pre {
    background-color: rgba(255, 255, 255, .04);
    border-radius: 2px;
    border: none;
    font-family: Menlo, Consolas, monospace;
    font-size: 15px;
    color: #fffdfd
}

.gold-accent {
    margin-top: 0;
    padding: 0 0 0;
    background-color: transparent;
    border: none
}

.gold-accent .title {
    font-size: 15px !important;
    font-weight: 400 !important;
    color: #e7e7e7 !important;
    text-transform: uppercase;
    letter-spacing: 1.12px
}

.gold-accent .title:before {
    display: inline-block;
    content: "";
    width: 19px;
    height: 15px;
    background-image: url(%%spritesheet-hector%%) !important;
    background-size: 381px 64px;
    background-position: -113px -16px;
    margin-right: 5px;
    position: relative;
    top: 2px
}

.rounded.gold-accent.comment-visits-box {
    width: 100%;
    background: 0 0;
    max-width: none;
    margin: 0 5px 15px;
    padding: 7px 10px 7px 7px;
    color: inherit
}

.new-comment .usertext-body {
    background: rgba(241, 234, 158, .27);
    border-radius: 3px;
    border: none;
    margin-top: 1px
}

.comment .entry .buttons {
    margin-top: 0;
    padding-top: 0
}

.comment .entry .buttons li a {
    color: #9b9b9b
}

.comment .entry .buttons li a:hover {
    color: #fff
}

.comment.noncollapsed .child {
    border: none !important;
    box-shadow: none;
    border-radius: 3px !important
}

.commentarea .child .thing {
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .09) !important;
    margin-top: 15px;
    margin-right: 6px
}

.comment .child,
.comment .showreplies {
    margin-top: 0;
    margin-left: 20px
}

.comment .tagline .score:before {
    display: inline-block;
    content: "";
    width: 4px;
    height: 4px;
    background-image: url(%%spritesheet-hector%%) !important;
    background-size: 381px 64px;
    background-position: -99px -21px;
    position: relative;
    color: transparent !important;
    top: -1px;
    margin-right: 6px;
    margin-left: 5px
}

.comment .author {
    color: #b1b1b1 !important;
    font-size: 15px !important;
    font-weight: 500 !important
}

.comment .expand {
    color: #b1b1b1
}

.author.submitter {
    color: #b1b1b1 !important;
    display: inline;
    width: auto;
    height: auto;
    background-image: none !important;
    position: static
}

.commentarea .userattrs {
    color: transparent;
    margin-left: -6px;
    margin-right: -1px
}

.userattrs .submitter {
    display: inline-block;
    content: "";
    width: 12px;
    height: 12px;
    background-image: url(%%spritesheet-hector%%) !important;
    background-size: 381px 64px;
    background-position: -84px -16px;
    position: relative;
    color: transparent !important;
    margin-right: -2px;
    z-index: 5
}

.commentarea .userattrs .moderator {
    display: inline-block;
    content: "";
    width: 11px;
    height: 12px;
    background-image: url(%%spritesheet-hector%%) !important;
    background-size: 381px 64px;
    background-position: -103px -16px;
    position: relative;
    color: transparent !important;
    margin-left: 3px;
    margin-right: -3px;
    top: 0
}

.author.moderator {
    color: #4af795 !important
}

.userattrs .friend {
    display: inline-block;
    content: "";
    width: 12px;
    height: 12px;
    background-image: url(%%spritesheet-hector%%) !important;
    background-size: 381px 64px;
    background-position: -71px -16px;
    position: relative;
    color: transparent !important;
    top: 0
}

.link .userattrs .friend {
    top: -10px;
    margin-right: 3px;
    margin-bottom: -10px !important;
    padding-bottom: 0 !important
}

.link textarea {
    margin-left: -10px;
    width: 98% !important
}

.footer-parent {
    height: 328px;
    background-image: url(%%footer%%);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    text-align: left;
    padding-left: 0;
    letter-spacing: 1px;
    line-height: 20px;
    padding-top: 0;
    padding-bottom: 0
}

.debuginfo,
.footer-parent {
    background-color: transparent
}

.footer {
    padding: 0;
    padding-top: 30px;
    margin: 30px;
    border: none;
    display: flex;
    display: -webkit-flex;
    max-width: 600px
}

.footer .col {
    margin: 10px 0 30px;
    min-width: 180px
}

.footer .flat-vert .title {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: normal;
    transition: color .25s ease, background-color .25s ease;
    color: #9b9b9b
}

.footer .flat-vert li a {
    font-size: 15px;
    font-weight: 400;
    color: #9b9b9b
}

.footer .flat-vert li a:hover {
    text-decoration: underline !important
}

.rounded #footer {
    margin: 10px 0 30px
}

.bottommenu,
.col {
    border: none !important
}

.bottommenu {
    margin-left: 45px;
    font-size: 16px;
    color: #7f7f7f !important;
    opacity: 1;
    font-weight: lighter;
    text-transform: none;
    letter-spacing: normal;
    line-height: 14px
}

.bottommenu a {
    text-decoration: underline !important;
    color: #7f7f7f !important
}

.buygold {
    color: #b38b45 !important;
    font-weight: 400
}

#hsts_pixel {
    display: none
}

.debuginfo {
    display: none
}

.linefield {
    background: url(%%blur-small%%) no-repeat center top;
    background-attachment: fixed;
    background-size: cover;
    border: none !important;
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2)
}

.linefield .title {
    color: #b0b0b0;
    font-size: 16px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    font-weight: 400
}

.linefield-description {
    color: #fff !important;
    font-size: 15px !important;
    margin-top: 5px !important
}

.linefield-description::first-letter {
    text-transform: uppercase !important
}

.pretty-form input[type=text] {
    box-shadow: none;
    -webkit-box-shadow: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    padding: 0;
    background-color: transparent;
    color: #fff;
    outline: 0 !important;
    margin-top: 3px;
    margin-bottom: 8px
}

.gray {
    color: rgba(255, 255, 255, .6)
}

.content h1 {
    text-transform: capitalize
}

ul.tabmenu.formtab {
    display: block;
    width: 520px;
    height: 37px;
    background: rgba(255, 255, 255, .1);
    border-radius: 8px;
    padding: 0;
    margin: 0;
    text-transform: capitalize !important;
    top: -8px
}

.tabmenu.formtab li {
    margin: 3px;
    padding-top: 3px;
    padding-bottom: 6px;
    height: 20px !important;
    border-radius: 6px;
    background-color: transparent;
    text-transform: capitalize !important;
    top: -4px
}

.content .tabmenu.formtab .link-button,
.content .tabmenu.formtab .text-button {
    text-transform: uppercase !important;
    font-size: 17px !important
}

.tabmenu.formtab a {
    padding: 0 112px 0 113px;
    border: none;
    border-radius: 6px;
    color: #fff !important;
    font-size: 17px !important;
    background-color: transparent;
    text-transform: capitalize !important;
    position: relative;
    top: 13px !important;
    height: 20px
}

.tabmenu.formtab .selected a {
    padding: 10px 110px 5px 110px;
    border: none;
    border-radius: 6px;
    background: rgba(255, 255, 255, .29);
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, .16);
    top: 4px
}

.formtabs-content {
    border-top: none;
    padding-top: 10px;
    width: 500px;
    margin-right: none
}

.formtabs-content .infobar {
    margin: 0;
    padding: 15px;
    background-color: transparent;
    border: none;
    font-size: 16px;
    margin: 5px 5px 5px 0
}

.roundfield {
    width: 500px;
    background: rgba(255, 255, 255, .1);
    border-radius: 6px;
    padding: 5px 10px 10px 10px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 300;
    color: rgba(255, 255, 255, .5);
    letter-spacing: 1px
}

.image-post-upload {
    background-color: transparent !important;
    border-style: dashed;
    border: 3px dashed rgba(255, 255, 255, .2) !important;
    border-radius: 3px !important
}

.content .main {
    margin-left: 0
}

.sr-suggestion {
    border-radius: 4px;
    text-transform: capitalize;
    text-decoration: none !important;
    border: none;
    height: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #fff !important;
    background: rgba(255, 255, 255, .15);
    padding: 2px 6px 2px 7px;
    margin: 0;
    line-height: 13px;
    position: relative;
    transition: all .15s ease-in-out;
    white-space: nowrap;
    box-shadow: 0 0 0 0 transparent;
    letter-spacing: normal;
    line-height: 24px
}

.sr-suggestion:hover {
    background: rgba(255, 255, 255, .3);
    box-shadow: 0 4px 9px -2px #000;
    z-index: 5
}

#suggested-reddits h3 {
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 10px
}

.submit_text h1 {
    font-size: 15px !important;
    font-weight: 400 !important;
    color: rgba(255, 255, 255, .4) !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 0
}

.content .submit_text .md-container {
    background-color: transparent !important;
    background-image: none !important;
    box-shadow: none !important;
    display: block !important;
    margin: 0 10px 0 0;
    border-radius: 0;
    border-left: 3px solid #18c162;
    padding: 0 10px 0 10px
}

.submit_text .md {
    text-transform: none !important;
    letter-spacing: normal;
    padding-top: 0;
    padding-bottom: 0;
    color: #18c162
}

#evts-colls-promo-js .roundfield {
    display: none !important
}

label[for=sendreplies],
label[for=submit_type_profile],
label[for=submit_type_subreddit] {
    text-transform: capitalize;
    letter-spacing: normal;
    font-size: 17px;
    padding: 9px;
    color: #fff;
    margin-bottom: 5px
}

label[for=sendreplies] {
    transform: translateY(3px)
}

.content.submit .info-notice {
    background-color: rgba(255, 255, 255, .1);
    border: none;
    padding: 9px;
    margin-bottom: none;
    font-size: 17px;
    color: #fff;
    text-transform: none;
    letter-spacing: normal
}

.content.submit .info-notice a {
    font-weight: 400;
    text-decoration: underline !important
}

.content.submit .info-notice::first-letter {
    text-transform: uppercase !important
}

.submit .content {
    width: 100%;
    margin-right: none
}

#url-field .clear-input-button {
    display: none !important
}

.flair {
    display: inline-block;
    margin-right: .5em;
    padding: 1px 5px;
    color: rgba(255, 255, 255, .35);
    border: none;
    border-radius: 10px;
    font-size: 8px !important;
    letter-spacing: .25px;
    text-transform: uppercase;
    font-weight: 600;
    transform: translateY(-1px) translate3d(0, 0, 0);
    background-color: #000 !important;
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, .2);
    color: rgba(255, 255, 255, .5);
    transition: all .3s cubic-bezier(.75, -.5, 0, 1.75);
    transform: translateY(-1px) translate3d(0, 0, 0) perspective(1px) translateZ(100);
    max-height: 14px !important;
    position: relative;
    z-index: 2000 !important;
    -webkit-transform: translate3d(0, 0, 0);
    backface-visibility: hidden
}

.flair:hover {
    transform: scale(1.5) translate3d(0, 0, 0);
    -webkit-transform: scale(1.5) translate3d(0, 0, 0);
    position: relative;
    z-index: 2000 !important
}

.comment .flair:hover {
    transform: scale(1.5) translate3d(0, 0, 0) translateY(2px)
}

.top-matter .flair {
    position: relative;
    top: -4px
}

.side .tagline .flair {
    top: -5px;
    left: -2px
}

.flairselector {
    font-size: x-small;
    position: fixed;
    top: 40% !important;
    transform: translateY(-200px);
    vertical-align: center;
    left: 50% !important;
    width: 518px !important;
    margin-left: -261px !important;
    padding-top: 84px !important;
    padding-right: 0 !important;
    background-image: url(%%flairselector%%);
    background-size: 522px 90px;
    background-repeat: no-repeat;
    background-color: #1f2021;
    border-radius: 10px !important;
    border: none !important;
    z-index: 4000;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, .1), 0 20px 88px -14px #000, 0 0 0 2000px rgba(40, 40, 40, .7)
}

.flairselector h2 {
    background: 0 0;
    font-size: 0
}

.flairoptionpane {
    margin-bottom: 0;
    margin-top: 0;
    max-height: 300px;
    overflow-x: hidden !important;
    text-align: center
}

.flairoptionpane,
.flairoptionpane .flairsample-right,
.flairoptionpane li,
.flairoptionpane ul,
.flairselector .flair {
    text-align: center !important
}

.flairselector ul {
    display: block;
    overflow: visible;
    vertical-align: top;
    align-content: center;
    padding: 30px 80px 30px 80px;
    transform: translateX(172px)
}

.flairselector ul .flair.selected:after {
    opacity: .5 !important
}

.flairselector ul .flair:hover:before {
    opacity: 1
}

.flairselector li {
    height: 48px;
    border: none;
    cursor: pointer;
    display: block !important;
    background-color: transparent
}

.flairselector li:hover {
    border: none;
    border-radius: 100px;
    background-color: transparent
}

.flairselector li.selected {
    border: none;
    border-radius: 100px;
    opacity: .5 !important
}

.flairselector li a {
    color: #a6a6a6 !important;
    font-weight: 400 !important;
    opacity: 1;
    border-radius: 100px
}

.flairselector li a:hover {
    text-decoration: none
}

.flairsample-right .texteditable ul,
.flairsample-right.texteditable ul,
ul.flairsample-right .texteditable,
ul.flairsample-right.texteditable {
    text-align: center !important
}

.flairsample-right .texteditable li,
.flairsample-right.texteditable li,
li.flairsample-right .texteditable,
li.flairsample-right.texteditable {
    text-align: center !important;
    position: relative;
    transform: translateX(-50%);
    padding: 0 !important;
    margin: 0 !important;
    background-color: transparent !important
}

.flairselector .flairoptionpane .flairrichtext.flaircolordark.flair {
    transform: scale(2) !important;
    text-align: center !important;
    font-size: 6px !important;
    padding: 0 6px 2px 6px !important;
    margin: 0 !important;
    box-shadow: none;
    color: rgba(255, 255, 255, .5);
    background-color: #191a1b
}

.flairselector .flairoptionpane .flairrichtext.flaircolordark.flair:hover {
    transform: scale(2.3) !important;
    box-shadow: none !important;
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, .1) !important;
    color: rgba(255, 255, 255, .8)
}

,
.flairselector .flairoptionpane .flairrichtext.flaircolordark.flair::after,
.flairselector .flairoptionpane .flairrichtext.flaircolordark.flair::before {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important
}

.flairsample-left .author {
    font-size: 0 !important
}

.flairsample-right .author {
    font-size: 0 !important
}

.flairselector ul .flair:before {
    opacity: 1 !important;
    text-shadow: -1px -1px 0 #e9ebee, -2px -2px 0 #e9ebee, -3px -3px 0 #e9ebee, 1px -1px 0 #e9ebee, 2px -2px 0 #e9ebee, 3px -3px 0 #e9ebee, -1px 1px 0 #e9ebee, -2px 2px 0 #e9ebee, -3px 3px 0 #e9ebee, 1px 1px 0 #e9ebee, 2px 2px 0 #e9ebee, 3px 3px 0 #e9ebee
}

.flairselector.drop-choices.active {
    border: 1px solid gray;
    display: block;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important
}

.flairselector .error {
    text-align: center
}

.flairselector .selected,
.flairselector.active li {
    display: block;
    font-weight: 400;
    text-decoration: none !important
}

.flairselector .title {
    font-size: x-small !important
}

.flairselector form {
    border: none;
    background-color: #28292a !important;
    clear: both;
    display: block;
    padding-top: 10px;
    padding-bottom: 4px;
    text-align: center;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px
}

.flairselector form>div {
    margin: 2px 0
}

.flairselector form button {
    margin-left: 5px;
    display: inline-block !important;
    border-radius: 6px !important;
    background-color: #47b535 !important;
    color: #fff;
    border: none !important;
    padding: 4px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize !important;
    letter-spacing: normal;
    margin-bottom: 10px
}

.flairselector form button:hover {
    background-color: #3ba72f !important;
    color: #fff !important;
    border: none;
    box-shadow: 0 4px 9px -3px rgba(70, 181, 53, .51)
}

.flairselector form button:active {
    background-color: #2b811d;
    color: #fff
}

.flairselector form button::first-letter {
    text-transform: capitalize !important
}

.flairselector .customizer {
    display: none
}

.flairselector .customizer input {
    display: none
}

.flairselector .customizer button {
    display: inline
}

.flairselector .flairremove {
    margin-left: 3px;
    display: inline-block !important;
    border-radius: 2px;
    background-color: transparent;
    border: none;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
    color: transparent
}

.flairselector .flairremove a {
    color: #fff !important
}

.flairselector .flairremove a:hover {
    text-decoration: underline
}

.res .commentarea .entry.RES-keyNav-activeElement .md,
.res .commentarea .entry.RES-keyNav-activeElement .noncollapsed,
.res .entry.RES-keyNav-activeElement,
.res .entry.RES-keyNav-activeElement .md-container {
    background: 0 0 !important
}

.res #header-bottom-right {
    top: 125px
}

#header-bottom-right .user,
.res #header-bottom-right .user {
    top: 0
}

#RESShortcutsEditContainer {
    display: none
}

button:focus {
    outline: 0
}

.titlebox form.toggle {
    background: 0 0
}

.res-sr-style-toggle label {
    font-size: 10px !important;
    color: #fff !important
}

.res .fancy-toggle-button.subscribe-button {
    display: block;
    margin-bottom: 10px
}

.res .side .res-fancy-toggle-button {
    display: inline-block;
    padding: 0 10px 1px 10px;
    margin: 0 5px;
    width: 110px;
    border-color: #fff;
    border-radius: 30px;
    height: 22px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 1.12px;
    text-transform: uppercase;
    color: #fff !important;
    background: 0 0;
    box-shadow: 0 0 0 0 rgba(98, 66, 0, .4);
    transition: box-shadow .2s ease
}

.res .titlebox .RESshortcutside {
    padding-right: 0 !important
}

.res .titlebox .fancy-toggle-button {
    margin-right: 0
}

.res .side .RESDashboardToggle,
.res .side .RESshortcutside {
    font-size: 0;
    transition: box-shadow .2s ease
}

.res .side .RESshortcutside.remove:after,
.res .side .RESshortcutside:after {
    content: "shortcut";
    font-size: 15px
}

.res .side .RESDashboardToggle.remove:after,
.res .side .RESDashboardToggle:after {
    content: "dashboard";
    font-size: 15px
}

.res .side .RESshortcut {
    margin-right: 10px
}

.res .side .RESDashboardToggle,
.res .side .RESshortcutside {
    background: url(%%RES-add%%) 17px center no-repeat;
    background-size: 13px 13px
}

.res .side .RESDashboardToggle {
    text-indent: 10px
}

.res .side .RESDashboardToggle.remove,
.res .side .RESshortcutside.remove {
    background: url(%%RES-remove%%) 17px center no-repeat;
    background-size: 13px 13px
}

.res .side .RESDashboardToggle.remove:hover,
.res .side .RESDashboardToggle:hover,
.res .side .RESshortcutside.remove:hover,
.res .side .RESshortcutside:hover {
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 5px 11px -4px rgba(0, 0, 0, .4);
    color: #000 !important;
    transition: box-shadow .2s ease
}

#srList {
    background: url(%%blur-small%%) no-repeat center top;
    background-attachment: fixed;
    background-size: cover;
    border-radius: 6px;
    border: none;
    top: 10px;
    left: 10px;
    box-shadow: 0 11px 64px -10px #000, inset 0 0 0 1px rgba(255, 255, 255, .1)
}

#srList input {
    margin: 10px
}

a[href$="/subreddits/"] {
    margin: 10px
}

.RESUserTagImage::after {
    font: lighter 13px/8px Batch;
    vertical-align: middle;
    color: rgba(255, 255, 255, .4);
    margin-right: 7px
}

.RESDialogSmall {
    background: url(%%blur-small%%) no-repeat center top;
    background-attachment: fixed;
    background-size: cover;
    border-radius: 6px;
    border: none;
    box-shadow: 0 11px 64px -10px #000, inset 0 0 0 1px rgba(255, 255, 255, .1)
}

.res-commentBoxes {
    border: none !important
}

.res-commentBoxes .comment {
    overflow: hidden;
    margin: 10px !important;
    border-width: 0 !important;
    border-style: solid !important;
    border-color: transparent !important;
    border-image: initial !important;
    padding: 10px !important
}

.res-voteEnhancements-highlightScores span.score {
    font-weight: 400;
    color: #888
}

.res-freetext-expando {
    display: none
}

.premium-banner {
    display: none
}

.side {
    background: url(%%blur-small%%) no-repeat center top;
    background-attachment: fixed;
    background-size: cover;
    margin-left: 0;
    margin-bottom: 6px;
    padding: 8px;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
}

#newlink-with-image-upload #new-link-preview {
    background: none !important
}

#newlink-with-image-upload #image-name {
    background: none !important
}

a.expando-button.selftext.collapsed,
a.expando-button.video.collapsed,
a.expando-button.selftext.expanded:hover,
a.eb-seh,
a.expando-button.video.expanded:hover,
a.eb-veh,
a.expando-button.image,
a.expando-button.image.gallery.collapsedExpando,
a.expando-button.video-muted,
a.expando-button.video-muted.collapsed,
a.expando-button.image.expanded:hover,
a.expando-button.image.gallery.expanded:hover,
a.expando-button.video-muted.expanded:hover,
a.expando-button.image.collapsed,
a.expando-button.image.gallery.collapsed,
a.expando-button.collapsed.crosspost {
    background: url(%%button%% ) no-repeat !important
}

a.expando-button.selftext.collapsed:hover,
a.eb-sch,
a.expando-button.video.collapsed:hover,
a.eb-vch,
a.expando-button.video.expanded,
a.eb-ve,
a.expando-button.selftext.expanded,
a.eb-se,
a.expando-button.image.collapsedExpando:hover,
a.expando-button.image.gallery.collapsedExpando:hover,
a.expando-button.video-muted.collapsedExpando:hover,
a.expando-button.video-muted.collapsed:hover,
a.expando-button.image.expanded,
a.expando-button.image.gallery.expanded,
a.expando-button.video-muted.expanded,
a.expando-button.image.expanded,
a.expando-button.image.collapsed:hover,
a.expando-button.collapsed.crosspost:hover,
a.expando-button.expanded.crosspost,
a.expando-button.expanded.crosspost:hover {
    background: url(%%buttonclick%% ) no-repeat !important
}


.md textarea,
.md .-text,
.md p,
.md pre>code,
.md th,
.md td,
.md li {
    font-size: 1.25em !important
}


/* 2024-05-06 Worn - this is the current snoo icon, set to a transparent png because we wanted to fix a picture of chime on the baanner */
#header-bottom-left #header-img.default-header {
    display: block;
    position: absolute;
    left: 0px;
    top: 15px;
    content: "";
    background: url(%%snoo-transparent%%) no-repeat;
    background-size: 200px 150px;
    width: 200px;
    height: 150px;
    transition: all .15s ease;
    /* border-radius: 50%; Worn - use this to only show a circle of the snoo image */
}

#header-bottom-left #header-img-a:hover {
    background: url(%%snoos%%) no-repeat;
    background-size: 250px 200px;
    animation: snoos 3s steps(1) infinite
}

@keyframes snoos {
    100% {
        background-position: -170px
    }
}

#header-bottom-left #header-img-a:active {
    opacity: .8;
    z-index: 10 !important
}

.account-activity-box:after {
    background: url(%%snoos%%)
}

#header-bottom-left #header-img-a img {
    display: none
}

#header-bottom-left #header-img-a:after {
    display: block;
    pointer-events: none;
    width: 170px;
    height: 170px;
    background-size: 170px 170px;
    content: "";
    position: absolute;
    z-index: -1 !important
}

#header-bottom-left #header-img-a:hover:after {
    transform: none;
    z-index: -1 !important
}


.titlebox .redditname {
    background: url(%%crown-side%%);
    width: 310px;
    height: 450px;
    background-repeat: no-repeat;
    display: block;
    z-index: -1 !important;
}

.titlebox h1 a {
    display: none
}
